{
    "name": "hubgit/gist-backup",
    "require": {
        "hubgit/web-resource": "^0.4"
    },
    "authors": [
        {
            "name": "Alf Eaton",
            "email": "eaton.alf@gmail.com"
        }
    ]
}
